#  dmbcs-micro-server    A C++ library providing CGI or built-in
#                        web server functions
#  
#  Copyright (C) 2018  DM Bespoke Computer Solutions Ltd
#  
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or (at
#  your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.



SUBDIRS  =  DMBCS/micro-server

ACLOCAL_AMFLAGS  =  -I m4

pkgconfigdir  =  ${prefix}/lib/pkgconfig

pkgconfig_DATA  =  dmbcs-micro-server.pc

AM_MAKEINFOHTMLFLAGS  =  --no-split --css-ref=dmbcs-info.css

info_TEXINFOS  =  dmbcs-micro-server.texi

MAINTAINERCLEANFILES = aclocal.m4 compile config.guess config.sub configure \
                       dmbcs-micro-server.html  \
                       depcomp install-sh ltmain.sh makefile.in \
                       missing texinfo.tex mdate-sh
