#  dmbcs-micro-server    A C++ library providing CGI or built-in
#                        web server functions
#  
#  Copyright (C) 2018  DM Bespoke Computer Solutions Ltd
#  
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or (at
#  your option) any later version.
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.



incdir   =  ${prefix}/include/DMBCS/micro-server
inc2dir  =  ${prefix}/include/DMBCS

AM_CXXFLAGS  =  -Wall -Wextra -I${top_srcdir}   \
                   -DMAC='"@MAC@"'              \
                   ${CURLPP_CFLAGS} -std=c++2a

AM_LIBS  =  ${CURLPP_LIBS}

lib_LTLIBRARIES = libdmbcs-micro-server.la

dmbcs_classes = http-server     \
                hyper-tags      \
                query-string    \
                tcp-server      \
                udp-server      \
                utils

libdmbcs_micro_server_la_SOURCES = ${dmbcs_classes:=.cc}

inc_HEADERS = ${dmbcs_classes:=.h} micro-server.h http-server--impl.h

inc2_HEADERS = micro-server.h

MAINTAINERCLEANFILES = makefile.in
